{
  "name": "Bryan Shea - Full-Stack Software Engineer",
  "short_name": "Bryan Shea",
  "description": "Portfolio of Bryan Shea, Full-Stack Software Engineer specializing in modern web applications and cloud-native solutions",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#1a202c",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "scope": "/"
}
